<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="error-codes">
    <title>Коды ошибок сервиса</title>
    <shortdesc></shortdesc>
    <refbody>
        <table id="table_crc_f2t_5xb" frame="none">
            <title>Коды ошибок, используемые в сервисе <keyword keyref="service-name"/></title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3*"/>
                <colspec colname="c3" colnum="3" colwidth="9*"/>
                <thead>
                    <row>
                        <entry dir="ltr">status</entry>
                        <entry dir="ltr">message</entry>
                        <entry dir="ltr">Когда возвращаем</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry dir="ltr">200</entry>
                        <entry dir="ltr">ОК</entry>
                        <entry dir="ltr">GET запрос вернул все запрашиваемые данные в актуальном
                            виде</entry>
                    </row>
                    <row>
                        <entry dir="ltr">500</entry>
                        <entry dir="ltr">Сервис недоступен</entry>
                        <entry dir="ltr">Непредвиденная ошибка на сервисе. Также данную ошибку
                            вернем, если сервис <keyword keyref="service-name"/> и ЦБ РФ вернут 500 ошибку на
                            запрос</entry>
                    </row>
                    <row>
                        <entry dir="ltr">400</entry>
                        <entry dir="ltr">Неверный параметр в запросе</entry>
                        <entry dir="ltr">В запросе GET указаны неизвестные параметры или в параметре
                            currency указаны значения отличные от тех, что определены
                            методом</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
